Master_Ip=192.168.2.164
Master_Port=9016
Heart_Port=10006
Ctrl_Port=9733
Data_Port=9732
Warn_Port=9731
R_W_Times=10
Self_Test=10
File_Size=30
Log_Dir=log
Log_Backup=logbackup
Sys_Log=pihealth.log

Name0=Cpu
Name1=Mem
Name2=Disk
Name3=Proc
Name4=SysInfo
Name5=Users

Path0=bash ./script/CpuLog.sh
Path1=bash ./script/MemLog.sh
Path2=bash ./script/DiskLog.sh
Path3=bash ./script/ProcLog.sh
Path4=bash ./script/SysInfo.sh
Path5=bash ./script/Users.sh

Time0=5
Time1=5
Time2=60
Time3=30
Time4=60
Time5=60

Log0=./log/Cpu.log
Log1=./log/Mem.log
Log2=./log/Disk.log
Log3=./log/Proc.log
Log4=./log/SysInfo.log
Log5=./log/Users.log

Back0=./logbackup/Cpu.zip
Back1=./logbackup/Mem.zip
Back2=./logbackup/Disk.zip
Back3=./logbackup/Proc.zip
Back4=./logbackup/SysInfo.zip
Back5=./logbackup/Users.zip

BLog0=./logbackup/Cpu.log
BLog1=./logbackup/Mem.log
BLog2=./logbackup/Disk.log
BLog3=./logbackup/Proc.log
BLog4=./logbackup/SysInfo.log
BLog5=./logbackup/Users.log
