Master_Port=9016
Heart_Port=10006
Ctrl_Port=9733
Data_Port=9732
Warn_Port=9731
From=192.168.1.40
To=192.168.1.49
Dir=../Master/
Sys_Log=../Master/pihealth.log
INS=10

Req_Id0=100
Req_Id1=101
Req_Id2=102
Req_Id3=103
Req_Id4=104
Req_Id5=105

Yes_Id0=200
Yes_Id1=201
Yes_Id2=202
Yes_Id3=203
Yes_Id4=204
Yes_Id5=205


filename0=/Cpu.log
filename1=/Mem.log
filename2=/Disk.log
filename3=/Proc.log
filename4=/SysInfo.log
filename5=/Users.log

database=pihealth
host=localhost
user=root
passwd=localhost

print_time=3
heart_time=7
ctrldata_time=30

